# Easybook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metimol/easybook/: BookInfoFragment.java  (+12 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_audiobook.xml  ic_author.xml  ic_bookmark.xml  ic_category_audiospektakl.xml  ic_category_biography.xml  ic_category_kids.xml  ic_download.xml  ic_forward.xml  ic_globe.xml  ic_more.xml  ic_player_icon.xml  ic_plus.xml  ic_profile.xml  ic_reader.xml  ic_rewind.xml  ic_search.xml  ic_start_screen_men.xml  ic_women_listen.xml
app/src/main/res/font/: sf_pro.xml
app/src/main/res/layout/: category_button.xml  fragment_book_details.xml  fragment_books_collection.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main.xml  fragment_player_bottom_sheet.xml  fragment_player_page_controls.xml  fragment_profile.xml  fragment_settings.xml  fragment_speed_dialog.xml  fragment_start_screen.xml  item_book.xml  item_serie.xml  main_layout.xml
app/src/main/res/layout-land/: fragment_book_details.xml  fragment_books_collection.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_player_bottom_sheet.xml  fragment_player_page_chapters.xml  fragment_player_page_controls.xml  fragment_profile.xml  fragment_settings.xml  fragment_start_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  theme_strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
