<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingHorizontal="15dp"
    android:paddingTop="8dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:alpha="0.5"
        android:background="@color/light_grey"
        android:backgroundTint="@color/light_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center"
        android:text="@string/playback_speed"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speed_value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center"
        android:text="@string/speed_1_0x"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_arrow_drop_down"
        app:tint="@color/green" />

    <HorizontalScrollView
        android:id="@+id/speed_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/speed_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="0dp" />

    </HorizontalScrollView>

</LinearLayout>